MONGO_URL="mongodb://mongo:27017"
EMERGENT_LLM_KEY=sk-emergent-b5909F3C88a6c13635
DB_NAME="test_database"
CORS_ORIGINS="*"

# ODOO Integration Credentials
ODOO_URL=https://fancy-free-living-llc.odoo.com
ODOO_DATABASE=fancy-free-living-llc
ODOO_USERNAME=jimrulison@gmail.com
ODOO_PASSWORD=JR09mar05!
ODOO_API_KEY=71e29cd64ac0f858e2eeb8b175327a05b64165f1STRIPE_API_KEY=sk_test_emergent
