MONGO_URL="mongodb+srv://mindiq-auth:CMIQ123@cluster0.iw5g77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMERGENT_LLM_KEY=sk-emergent-b5909F3C88a6c13635
DB_NAME="test_database"
CORS_ORIGINS="*"

# ODOO Integration Credentials
ODOO_URL=https://fancy-free-living-llc.odoo.com/odoo
ODOO_DATABASE=fancy-free-living-llc
ODOO_USERNAME=jimrulison@gmail.com
ODOO_PASSWORD=JR09mar05!
ODOO_API_KEY=71e29cd64ac0f858e2eeb8b175327a05b64165f1

# Stripe Configuration
STRIPE_API_KEY=sk_test_emergent
