MONGO_URL="mongodb://localhost:27017"
EMERGENT_LLM_KEY=sk-emergent-b5909F3C88a6c13635
DB_NAME="test_database"
CORS_ORIGINS="*"

# ODOO Integration Credentials
ODOO_URL=https://environmental-occupational-training.odoo.com
ODOO_DATABASE=Fancy Free Living LLC
ODOO_USERNAME=jimrulison@gmail.com
ODOO_PASSWORD=JR09mar0!
ODOO_API_KEY=cb38a7339688f33b3fca2ac2194a4d5440d7f070